// The object generated by this file can be used to print a calibration cross
// of known target size, in order to compute the correct steps/mm values for
// the printer. The positive x-axis arm has a little mark in it, make sure to
// align it correctly in your slicer or remember the alignment when you take it
// off your print bed.
//
// Please print this and calibrate your printer step settings, such that all
// dimensions print correctly, before using any of the other calibration tools.
// This object does not measure your z distance (that would print way too
// long), but it is much easier to manually move your print head along z
// through G-code and measure the resulting height change, compared to good
// horizontal measurements.

use <../../lib/Calibration.scad>

length = 100;
width = 5;
height = 0.8;

union() {
  difference() {
    translate([0, 0, height/2])
    cube([length, width, height], true);

    translate([length/2 - width/2, 0, height])
    cylinder(d=min(1.5, width/2), h=height, center=true, $fn=32);
  }

  rotate([0, 0, 90])
  translate([0, 0, height/2])
  cube([length, width, height], true);
}
